<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${descriptor.sites.size() &gt; 0}"> 
    <f:section title="Mantis">
      <f:entry title="${%Mantis site}" field="siteName">
        <f:select class="setting-input" />
      </f:entry>
      <f:entry title="${%Project}" field="projectId">
         <f:select />
      </f:entry>      
    </f:section>
  </j:if>  
</j:jelly>
