<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="" field="keepNotePrivate" >
        <label>
            <f:checkbox checked="${instance.keepNotePrivate}" />
    ${%Release version on Mantis and close issues}
        </label>
    </f:entry>
    <f:entry title="" field="recordChangelog">
        <label>
            <f:checkbox checked="${instance.recordChangelog}" />
    ${%Update changelog file - you must check the first option}
        </label>
    </f:entry>
</j:jelly>
